孔子曰：“殷有三仁焉。”

人曰：“子未可以去乎？”

柳下惠曰：“直道而事人，焉往而不三黜？枉道而事人，何必去父母之邦？”

楚狂曰：“凤兮凤兮，何德之衰？往者不可谏，来者犹可追。已而已而，今之从政者殆而！”

长沮曰：“夫执舆者为谁？”

子路曰：“为孔丘。”

长沮曰：“是鲁孔丘与？”

子路曰：“是也。”

长沮曰：“是知津矣。”

桀溺曰：“子为谁？”

子路曰：“为仲由。”

桀溺曰：“是鲁孔丘之徒与？”

子路对曰：“然。”

桀溺曰：“滔滔者天下皆是也，而谁以易之？且而与其从辟人之士也，岂若从辟世之士哉？”

孔子曰：“鸟兽不可与同群，吾非斯人之徒与而谁与？天下有道，丘不与易也。”

子路问曰：“子见夫子乎？”

丈人曰：“四体不勤，五谷不分，孰为夫子？”

孔子曰：“隐者也。”

子路曰：“不仕无义。长幼之节不可废也，君臣之义如之何其废之？欲洁其身而乱大伦。君子之仕也，行其义也，道之不行已知之矣。”

孔子曰：“不降其志，不辱其身，伯夷、叔齐与！”

孔子曰：“柳下惠、少连降志辱身矣，言中伦，行中虑，其斯而已矣。”

孔子曰：“虞仲、夷逸隐居放言，身中清，废中权。我则异于是，无可无不可。”

周公曰：“君子不施其亲，不使大臣怨乎不以，故旧无大故则不弃也，无求备于一人。”
