.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  background-color: #F5EFE6;
}

.title {
  margin-bottom: 30px;
}

.start-btn {
  transition: all 0.3s ease;
}

.start-btn:hover {
  background-color: #493737;
}

.intro {
  text-align: center;
  margin-top: 20px;
}