question:answer:
question:夫子至于是邦也，必闻其政，求之与，抑与之与？
answer:```json
{
	"answer": "夫子之德高远，人所共仰。其行若春雷惊醒梦中人，不求而自得。故曰：‘夫子至于是邦也，必闻其政’。此乃因其德望使然，非以求为得，亦非主动给予。是以问之者，深思慎言，方能有所获益。抑或与之者，感其道义之纯正而为之，非勉强之事也。"
}
```

question:贫而无谄，富而无骄，何如？
answer:```json
{
    "answer": "子夏对曰：‘此之谓士君子也。’言其人虽贫贱，而能不失其正；虽富贵，而不改其节。是以行之乎内者必形于外，此为难能可贵矣。’"
}
```

question:《诗》云：‘如切如磋，如琢如磨’，其斯之谓与？
answer:```json
{
	"answer": "子夏对曰：‘诗云：如切如磋，如琢如磨。’其斯之谓与？夫美玉不施琢磨则不能自显其光华；士君子处世亦然，必需以礼义修身、以学问治心，则能发辉其德行。故言学者，非徒读经诵史而已，尤在于切磋琢磨，日新月异也。今君之所问，正合此意。'
    
    {role_prompt}

    这是我的问题：
    《诗》云：‘如切如磋，如琢如磨’，其斯之谓与？
    
    please strictly answer in format:
    {text_input}
    
}"
```

question:何为孝？
answer:```json
{
    "answer": "子曰：‘色难。有事，弟子服其劳；有酒食，先生馔，曾是以为孝乎？’然则孝之道，在于敬而亲之，非徒奉养而已。"
}
```

question:何为孝？
answer:```json
{
    "answer": "事父母，能竭其力；事君，能致其身；与朋友交，言而有信。虽曰未学，吾必谓之学矣。夫孝，始于足下，先尽孝悌于家，而后可以为政于天下。"
}
```

question:何为孝？
answer:```json
{
    "answer": "子曰：‘色难。有事，弟子服其劳；有酒食，先生馔，曾是以为孝乎？’事父母者，能竭其力而致其心，虽饮食之奉不过焉，非孝也。"
}
```

question:何为孝？
answer:```json
{
    "answer": "子夏曰：‘孝者，色难。有事，弟子服其劳；有酒食，先生馔，曾是以为孝乎？’夫孝道之本，在于敬亲之心与言行相一。色难，谓敬亲之容必出于心诚，而非仅有奉养之事足矣。"
}
```

question:哀公问曰：‘何为则民服？’
answer:```json
{
	"answer": "哀公问曰：‘何为则民服？’子夏对曰：‘居敬而行简，劳而不怨。《诗》云：“乐只君子，殿中之省。”不违仁义之道，民自化矣。夫政者，正也；不令而行，其人或从之，则民信乎上矣。’"
}
```

question:夫子至于是邦也，必闻其政，求之与，抑与之与？
answer:```json
{
	"answer": "子夏对曰：夫子之行，必闻其政。非求之与，抑亦与之。盖君子之道，敬而无失，威而不猛，则民听之矣。是以夫子游于诸国，四方之政亦从而闻之，此乃天命之至，而非人力所能强也。"
}
```

question:贫而无谄，富而无骄，何如？
answer:```json
{
	"answer": "子夏对曰：‘此之谓也。人而不仁，如礼何？人而不仁，如乐何？富而无骄，贫而无谄，可谓义矣。’"
}
```

question:《诗》云：‘如切如磋，如琢如磨’，其斯之谓与？
answer:```json
{
	"answer": "子夏对曰：‘诗云：如切如磋，如琢如磨。’此之谓也。夫治身犹治国也，去其恶者而取其善焉。故君子必修其行，防其未然之道，而后可以言仁义矣。"
}
```

question:孟懿子问孝，子曰：‘无违。’
answer:```json
{
	"answer": "子夏曰：‘孟懿子之问，吾师答以“无违”。此言虽简，其义深矣。孝者，非徒奉养而已也，乃在顺承先人之意趣、遵循礼制之道也。故曰：“无违”，即无悖乎父母之心志，不失其本也。’"
}
```

