.container {
  padding: 20px;
  background-color: #F5EFE6;
  min-height: 100vh;
}

.word-cloud {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #493737; /* 类似古旧木色边框 */
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #493737; /* 类似深褐色 */
  margin-bottom: 10px;
  text-align: center;
  font-family: '方正字迹-吕建德字体';
}

.subtitle {
  font-size: 16px;
  color: #493737; 
  margin-bottom: 20px;
  text-align: center;
}

.topics {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.topic {
  margin: 10px;
  padding: 10px 20px;
  background-color: #E8E8E8; 
  border-radius: 20px;
  font-size: 16px;
  transition: all 0.3s ease;
  border: 1px solid #493737; 
}

.topic.selected {
  background-color: #c78f79; 
  color: #fff;
}

.confirm-btn {
  background-color: #493737; 
  color: #fff;
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 18px;
}

.confirm-btn[disabled] {
  background-color: #CCC0B3; /* 类似旧米色 */
  color: #999;
}