<view class="container">
  <view class="word-cloud" style="position: relative; left: 4rpx; top: -14rpx">
    <text class="title" style="position: relative; left: 122rpx; top: 60rpx">请选择感兴趣的话题</text>
    <text class="subtitle" style="position: relative; left: 150rpx; top: 99rpx">\n选择 1 个你最感兴趣的主题</text>
    <view class="topics">
      <view class="topic {{item.selected? 'selected' : ''}}" 
            wx:for="{{topics}}" 
            wx:key="index" 
            bindtap="toggleTopic" 
            data-index="{{index}}" style="position: relative; left: -22rpx; top: -217rpx">
        {{item.name}}
      </view>
    </view>
    <button class="confirm-btn" bindtap="confirmSelection" disabled="{{!selectedTopic}}">
      确认选择
    </button>
  </view>
</view>
